<!-- FOOTER -->
<footer class="main-footer">
    <div class="footer-bottom">
        <div class="container d-lg-flex d-sm-flex flex-wrap justify-content-lg-between justify-content-sm-between text-center">				
            <ul class="copyright-widget list-unstyled d-flex flex-wrap justify-content-center mb-0">
                <li>© 2022 Mantaray</li>
                
            </ul>
            <ul class="bottom-links list-unstyled mb-0 d-flex flex-wrap justify-content-center">
                <li><a href="javascript:void(0);">Privacy</a></li>
                <li><a href="javascript:void(0);">Terms</a></li>
            </ul>
        </div>
    </div>
</footer>
<!-- // END FOOTER -->